
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sl_examples
spring.datasource.username=root
spring.datasource.password=1729
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp